.cardContainer{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border: 3px solid grey;
    border: 3,19px solid;
    background: radial-gradient(145.1% 102.55% at 0% 50%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
    justify-self: center;
}
.head{
    width: 100%;
    padding:3% 0 3% 0;
    display: flex;
    flex-direction: row;
}
.user{
    width: 50%;
    color: #FFF;
    font-weight: 500;
    font-size: 0.95rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2%;
}
.user>img{
    width: 25%;
}
.stars{
    width: 50%;
    color: #FFF;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 4%;
    margin-right: 5%;
}

.foot{
    height: 4rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.bid{
    width: 45%;
    display: flex;
    flex-direction: column;
}
.ending{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.bid>h5, .ending>h5{
    color: rgba(167, 167, 167, 1);
}
.bid>h4, .ending>h4{
    color: #FFF;
}
